# Image for a worker for celery tasks for MyakuWeb.

FROM ubuntu:18.04 AS base

# Set up deadsnakes ppa for installing newer Python versions
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update

# Break python packages install into two layers so that the first install layer
# can be shared with images that only install those packages.
RUN apt-get install -y python3.7 python3-pip
RUN apt-get install -y python3.7-dev python3-gdbm

# Set python binary that should be used in the container
ENV PYTHON_BIN python3.7

ENV WORKER_BASE_DIR /web_worker
ENV WORKER_SRC_DIR $WORKER_BASE_DIR/src

COPY ./LICENSE $WORKER_SRC_DIR/

# Need to install both myaku and myakuweb requirements for the running myakuweb
# tasks.
COPY ./myaku/requirements.txt $WORKER_SRC_DIR/myaku_requirements.txt
RUN $PYTHON_BIN -m pip install -U pip \
    && $PYTHON_BIN -m pip install -r $WORKER_SRC_DIR/myaku_requirements.txt

COPY ./myakuweb/requirements.txt $WORKER_SRC_DIR/myakuweb_requirements.txt
RUN $PYTHON_BIN -m pip install -U pip \
    && $PYTHON_BIN -m pip install -r $WORKER_SRC_DIR/myakuweb_requirements.txt

ENV PYTHONPATH $PYTHONPATH:$WORKER_SRC_DIR
ENV MYAKU_SRC_DIR $WORKER_SRC_DIR/myaku
ENV DJANGO_SRC_DIR $WORKER_SRC_DIR/myakuweb

ENV WORKER_LOG_DIR /web_worker/log
ENV MYAKU_LOG_DIR $WORKER_LOG_DIR
VOLUME ["$WORKER_LOG_DIR"]

WORKDIR $DJANGO_SRC_DIR

ENTRYPOINT ["celery", "-A", "myakuweb", "worker", "--loglevel", "INFO"]


FROM base AS dev

# Install dev requirements like ipython only in the dev images so that the prod
# images don't contain them.
COPY ./requirements.txt $WORKER_SRC_DIR/dev_requirements.txt
RUN $PYTHON_BIN -m pip install -U pip \
    && $PYTHON_BIN -m pip install -r $WORKER_SRC_DIR/dev_requirements.txt

# Volumes for sharing in development source on host with container
VOLUME ["$MYAKU_SRC_DIR"]
VOLUME ["$DJANGO_SRC_DIR"]


FROM base AS prod

# Copy all source code into the container
COPY ./myaku $MYAKU_SRC_DIR
COPY ./myakuweb $DJANGO_SRC_DIR
