# Makes routine data backups of a full MongoDB mongod instance.

FROM friedrice2/cron:latest

# Needed packages for adding the official MongoDB repo to apt in the next step.
RUN apt-get update && apt-get install -y gnupg ca-certificates

# Install MongoDB tools directly from MongoDB's managed repo so that the exact
# desired version can be gotten.
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 \
    --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
RUN echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/\
mongodb-org/4.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.0.list
RUN apt-get update && apt-get install -y mongodb-org-tools=4.0.10

ENV SCRIPTS_DIR /scripts
ENV BACKUPS_DIR /backups
VOLUME ["$BACKUPS_DIR"]

# Can be overriden at run time to use a different schedule.
ENV DB_BACKUP_CRON_SCHEDULE "0 0 * * *"

ENV DB_BACKUP_SCRIPT $SCRIPTS_DIR/mongo_backup.sh
ENV DB_BACKUP_RUN_SCRIPT $SCRIPTS_DIR/run_mongo_backup.sh
COPY ./docker/setup_scripts/mongo_backup.sh $DB_BACKUP_SCRIPT
COPY ./docker/setup_scripts/run_mongo_backup.sh $DB_BACKUP_RUN_SCRIPT
RUN chmod +x $DB_BACKUP_RUN_SCRIPT

# Intentionally insert the DB_BACKUP_CRON_SCHEDULE env variable name and not
# its value into the cron file so that the cron schedule can be swapped in for
# it at run time.
RUN echo "DB_BACKUP_CRON_SCHEDULE root $DB_BACKUP_RUN_SCRIPT" >> $CRON_FILE
