# Builds an image with the base dependencies for Reibun installed.
#
# These dependencies aren't updated that frequently, but it can take several
# minutes to install all of them when building, so for build efficiency, they
# are split into a separate image from the more frequently changing
# dependencies and set up.

FROM ubuntu:18.04

ENV REIBUN_BASE_DIR /reibun
ENV REIBUN_RESOURCE_DIR $REIBUN_BASE_DIR/resources
WORKDIR $REIBUN_RESOURCE_DIR

# All needed to install ipadic-NEologd in the next run statement
RUN apt-get update && apt-get install -y build-essential curl git sudo file \
    mecab libmecab-dev mecab-ipadic-utf8

# Install ipadic-NEologd for use with MeCab (this can take several minutes)
RUN git clone https://github.com/neologd/mecab-ipadic-neologd.git --progress \
    && ./mecab-ipadic-neologd/bin/install-mecab-ipadic-neologd -n -y

# Install all other needed packages
RUN apt-get install -y firefox wget python3.7 python3-pip python3-gdbm

# Get latest JMdict
RUN wget ftp://ftp.monash.edu.au/pub/nihongo/JMdict_e.gz \
    && gunzip JMdict_e.gz \
    && mv JMdict_e JMdict_e.xml

# Install geckodriver for use with Selenium
RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0\
/geckodriver-v0.24.0-linux64.tar.gz \
    && tar -xvzf geckodriver-v0.24.0-linux64.tar.gz \
    && chmod +x geckodriver \
    && mv geckodriver /usr/local/bin/ \
    && rm geckodriver-v0.24.0-linux64.tar.gz

# Get latest pip
RUN python3.7 -m pip install -U pip

ENV IPADIC_NEOLOGD_GIT_DIR $REIBUN_RESOURCE_DIR/mecab-ipadic-neologd
ENV JMDICT_XML_FILEPATH $REIBUN_RESOURCE_DIR/JMdict_e.xml

ENTRYPOINT /bin/bash
