# Nginx reverse proxy server for Myaku web

FROM nginx:1.17.2 AS base

RUN apt-get update && apt-get install -y wait-for-it

ENV NGINX_STATIC_URL /static/
ENV NGINX_STATIC_ALIAS /www/static/

ENV NGINX_RUN_FILES_DIR /run_files

# Setting for passing requests to myakuweb uwsgi
ENV MYAKUWEB_HOST web
ENV MYAKUWEB_UWSGI_PORT 3031
ENV MYAKUWEB_UWSGI_PARAMS_FILE $NGINX_RUN_FILES_DIR/uwsgi_params

# Volume for persisting nginx log files to host
ENV NGINX_LOG_DIR /nginx_log
VOLUME ["$NGINX_LOG_DIR"]

ENTRYPOINT ["/bin/bash", "$NGINX_RUN_FILES/run_nginx.sh"]


FROM base AS dev

# Volume for sharing in development run files on host with container
VOLUME ["$NGINX_RUN_FILES_DIR"]

# Volume for sharing in development static on host with container
VOLUME ["$NGINX_STATIC_ALIAS"]


FROM base AS prod

ENV MYAKUWEB_ALLOWED_HOSTS_FILE /myakuweb_allowed_hosts

COPY ./myakuweb/static $NGINX_STATIC_ALIAS
COPY ./docker/myaku_nginx-reverseproxy/run_nginx.sh $NGINX_RUN_FILES_DIR/
COPY ./docker/myaku_nginx-reverseproxy/nginx_template.conf $NGINX_RUN_FILES_DIR/
COPY ./docker/myaku_nginx-reverseproxy/uwsgi_params $MYAKUWEB_UWSGI_PARAMS_FILE
