# Builds a prod or dev image for Myaku web.

FROM ubuntu:18.04 AS base

# Set up deadsnakes ppa for installing newer Python versions
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update

# Install needed python packages + gettext-base for envsubst
RUN apt-get install -y python3.7 python3.7-dev python3-pip python3-gdbm \
    gettext-base

# Set python binary that should be used in the container
ENV PYTHON_BIN python3.7

# Get latest pip
RUN $PYTHON_BIN -m pip install -U pip

ENV MYAKUWEB_BASE_DIR /myakuweb
ENV MYAKUWEB_SRC_DIR $MYAKUWEB_BASE_DIR/src
ENV PYTHONPATH $PYTHONPATH:$MYAKUWEB_SRC_DIR

COPY ./requirements.txt $MYAKUWEB_SRC_DIR/
RUN $PYTHON_BIN -m pip install -r $MYAKUWEB_SRC_DIR/requirements.txt

ENV MYAKUWEB_LOG_DIR /myakuweb/log
VOLUME ["$MYAKUWEB_LOG_DIR"]

ENV MYAKUWEB_PROJECT_DIR $MYAKUWEB_SRC_DIR/myakuweb
WORKDIR $MYAKUWEB_PROJECT_DIR

ENV PYTHONUNBUFFERED 1

ENV MYAKUWEB_STATIC_URL /static/

ENV UWSGI_PORT 3031
COPY ./docker/myaku_web/myakuweb_uwsgi_template.ini /
COPY ./docker/myaku_web/run_uwsgi.sh /
ENTRYPOINT ["/bin/bash", "/run_uwsgi.sh"]


FROM base AS dev

ENV DJANGO_DEBUG_MODE 1
ENV UWSGI_PY_AUTORELOAD_INI_LINE py-autoreload = 1

# Volume for sharing in development source on host with container
VOLUME ["$MYAKUWEB_SRC_DIR"]


FROM base AS prod

ENV DJANGO_DEBUG_MODE 0
ENV MYAKUWEB_ALLOWED_HOSTS_FILE /myakuweb_allowed_hosts

# Intentionally set to empty to remove py-autoreload line from uwsgi ini
ENV UWSGI_PY_AUTORELOAD_INI_LINE=

# Copy all source code into the container
COPY . $MYAKUWEB_SRC_DIR

