# Nginx reverse proxy server for Myaku web

FROM nginx:1.17.4 AS base

RUN apt-get update \
    && apt-get install -y netcat curl openssl certbot python-certbot-nginx

ENV NGINX_ROOT /www
ENV NGINX_MAIN_ROOT $NGINX_ROOT/main
ENV NGINX_META_ROOT $NGINX_ROOT/meta

ENV NGINX_RUN_FILES_DIR /run_files

ENV USE_PROD_CERT 0
ENV CERTBOT_WEB_ROOT /www/certbot
RUN mkdir -p $CERTBOT_WEB_ROOT
VOLUME ["/etc/letsencrypt"]

# Get the recommended TLS parameters from certbot
RUN curl -s "https://raw.githubusercontent.com/certbot/certbot/master/\
certbot-nginx/certbot_nginx/tls_configs/options-ssl-nginx.conf" > \
    /etc/nginx/options-ssl-nginx.conf
RUN curl -s "https://raw.githubusercontent.com/certbot/certbot/master/\
certbot/ssl-dhparams.pem" > /etc/nginx/ssl-dhparams.pem

# Setting for passing requests to myakuweb uwsgi
ENV MYAKUWEB_APISERVER_HOST web
ENV MYAKUWEB_APISERVER_UWSGI_PORT 3031
ENV MYAKUWEB_APISERVER_UWSGI_PARAMS_FILE $NGINX_RUN_FILES_DIR/uwsgi_params

# Volume for persisting nginx log files to host
ENV NGINX_LOG_DIR /nginx_log
VOLUME ["$NGINX_LOG_DIR"]

RUN rm /etc/nginx/conf.d/default.conf

ENTRYPOINT ["/bin/bash", "-c", "$NGINX_RUN_FILES_DIR/run_nginx.sh"]


FROM base AS prod

COPY ./myakuweb-clientapp/dist $NGINX_MAIN_ROOT
COPY ./myakuweb-clientapp/public/meta $NGINX_META_ROOT
COPY ./docker/myaku_nginx.reverseproxy/run_nginx.sh $NGINX_RUN_FILES_DIR/
COPY ./docker/myaku_nginx.reverseproxy/nginx_template.conf $NGINX_RUN_FILES_DIR/
COPY ./docker/myaku_nginx.reverseproxy/uwsgi_params $MYAKUWEB_APISERVER_UWSGI_PARAMS_FILE

# Gzip uncompressed static file types so that nginx can service the gzipped
# versions to clients that will accept them.
RUN find $NGINX_MAIN_ROOT -type f \
    \( -name "*.js" -or -name "*.css" -or -name "*.html" -or -name "*.svg" \) \
    -exec gzip -kf "{}" \;

RUN chmod +x $NGINX_RUN_FILES_DIR/run_nginx.sh


FROM base AS dev

# Volume for sharing in development run files on host with container
VOLUME ["$NGINX_RUN_FILES_DIR"]

# Volumes for sharing in development static on host with container
VOLUME ["$NGINX_MAIN_ROOT"]
VOLUME ["$NGINX_META_ROOT"]
