# Nginx reverse proxy server for Myaku web

FROM nginx:1.17.3 AS base

RUN apt-get update \
    && apt-get install -y netcat curl openssl certbot python-certbot-nginx

ENV NGINX_STATIC_URL /static/
ENV NGINX_STATIC_URL_ALIAS /www/static/
ENV NGINX_STATIC_OTHER_ROOT /www/static/root

ENV NGINX_RUN_FILES_DIR /run_files

ENV USE_PROD_CERT 0
ENV CERTBOT_WEB_ROOT /www/certbot
RUN mkdir -p $CERTBOT_WEB_ROOT
VOLUME ["/etc/letsencrypt"]

# Get the recommended TLS parameters from certbot
RUN curl -s "https://raw.githubusercontent.com/certbot/certbot/master/\
certbot-nginx/certbot_nginx/tls_configs/options-ssl-nginx.conf" > \
    /etc/nginx/options-ssl-nginx.conf
RUN curl -s "https://raw.githubusercontent.com/certbot/certbot/master/\
certbot/ssl-dhparams.pem" > /etc/nginx/ssl-dhparams.pem

# Setting for passing requests to myakuweb uwsgi
ENV MYAKUWEB_HOST web
ENV MYAKUWEB_UWSGI_PORT 3031
ENV MYAKUWEB_UWSGI_PARAMS_FILE $NGINX_RUN_FILES_DIR/uwsgi_params

# Volume for persisting nginx log files to host
ENV NGINX_LOG_DIR /nginx_log
VOLUME ["$NGINX_LOG_DIR"]

RUN rm /etc/nginx/conf.d/default.conf

ENTRYPOINT ["/bin/bash", "-c", "$NGINX_RUN_FILES_DIR/run_nginx.sh"]


FROM base AS dev

# Volume for sharing in development run files on host with container
VOLUME ["$NGINX_RUN_FILES_DIR"]

# Volume for sharing in development static on host with container
VOLUME ["$NGINX_STATIC_URL_ALIAS"]


FROM base AS prod

COPY ./myakuweb/static $NGINX_STATIC_URL_ALIAS
COPY ./docker/myaku_nginx.reverseproxy/run_nginx.sh $NGINX_RUN_FILES_DIR/
COPY ./docker/myaku_nginx.reverseproxy/nginx_template.conf $NGINX_RUN_FILES_DIR/
COPY ./docker/myaku_nginx.reverseproxy/uwsgi_params $MYAKUWEB_UWSGI_PARAMS_FILE

RUN chmod +x $NGINX_RUN_FILES_DIR/run_nginx.sh
